version: 2.1

jobs:
  build:
    docker:
      - image: your-docker-image  # Specify the Docker image with your project dependencies

    steps:
      - checkout  # Check out the code from the repository

      # Add steps for your ETL pipeline, such as running dbt codes, tests, etc.
      - run:
          name: Run dbt codes
          command: |
            dbt run
            # Add other ETL pipeline commands here

workflows:
  version: 2
  build:
    jobs:
      - build
